# transaction_api

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  version.yml
src/main/java/fr/orionbs/transaction_api/: TransactionApiApplication.java
src/main/java/fr/orionbs/transaction_manager/: TransactionManagerApplication.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/account/: AccountApiAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/category/: CategoryApiAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/currency/: CurrencyApiAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/frequency/: FrequencyApiAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/api/transaction/: TransactionApiAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/input/shell/category/: CategoryShellAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/context/: OwnerContextAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/persistence/account/: AccountPersistenceAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/persistence/category/: CategoryPersistenceAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/persistence/currency/: CurrencyPersistenceAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/persistence/frequency/: FrequencyPersistenceAdapter.java
src/main/java/fr/orionbs/transaction_manager/adapter/output/persistence/transaction/: TransactionPersistenceAdapter.java
src/main/java/fr/orionbs/transaction_manager/application/input/: GetAccountUseCase.java  GetCategoryUseCase.java  GetCurrencyUseCase.java  GetFrequencyUseCase.java  GetOwnerUseCase.java  PostAccountUseCase.java  PostTransactionUseCase.java
src/main/java/fr/orionbs/transaction_manager/application/output/: InsertAccountPort.java  InsertTransactionPort.java  SelectAccountPort.java  SelectCategoryPort.java  SelectCurrencyPort.java  SelectFrequencyPort.java  SelectOwnerPort.java  SelectTransactionPort.java
src/main/java/fr/orionbs/transaction_manager/application/service/: GetAccountService.java  GetCategoryService.java  GetCurrencyService.java  GetFrequencyService.java  PostAccountService.java  PostTransactionService.java
src/main/java/fr/orionbs/transaction_manager/domain/exception/: FailedAccountException.java  FailedTransactionException.java  UnknownAccountException.java  UnknownCategoryException.java  UnknownCurrencyException.java  UnknownFrequencyException.java
src/main/java/fr/orionbs/transaction_manager/domain/model/: Account.java  Amount.java  Category.java  CategoryEnum.java  CategoryHistory.java  Currency.java  CurrencyEnum.java  CurrencyHistory.java  CurrencyType.java  Frequency.java  FrequencyEnum.java  FrequencyHistory.java  FrequencyType.java  Owner.java  Transaction.java  User.java
src/main/java/fr/orionbs/transaction_manager_server/: TransactionManagerServerApplication.java
src/main/java/fr/orionbs/transaction_manager_server/adapter/output/context/: OwnerContextAdapter.java
src/main/java/fr/orionbs/transaction_manager_server/application/input/: GetAccountUseCase.java  GetCategoryUseCase.java  GetCurrencyUseCase.java  GetFrequencyUseCase.java  GetOwnerUseCase.java  GetTransactionUseCase.java  PostAccountUseCase.java  PostTransactionUseCase.java
src/main/java/fr/orionbs/transaction_manager_server/application/output/: InsertAccountPort.java  InsertTransactionPort.java  SelectAccountPort.java  SelectCategoryPort.java  SelectCurrencyPort.java  SelectFrequencyPort.java  SelectOwnerPort.java  SelectTransactionPort.java
src/main/java/fr/orionbs/transaction_manager_server/application/service/: GetAccountService.java  GetCategoryService.java  GetCurrencyService.java  GetFrequencyService.java  GetTransactionService.java  PostAccountService.java  PostTransactionService.java
src/main/java/fr/orionbs/transaction_manager_server/domain/exception/: FailedAccountException.java  FailedTransactionException.java  UnknownAccountException.java  UnknownCategoryException.java  UnknownCurrencyException.java  UnknownFrequencyException.java
src/main/java/fr/orionbs/transaction_manager_server/domain/model/: Account.java  Amount.java  Category.java  CategoryEnum.java  CategoryHistory.java  Currency.java  CurrencyEnum.java  CurrencyHistory.java  Frequency.java  FrequencyEnum.java  FrequencyHistory.java  Owner.java  Transaction.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/version/: account.xml  category.xml  currency.xml  frequency.xml  transaction.xml
src/test/java/fr/orionbs/transaction_api/: TransactionApiApplicationTests.java
src/test/java/fr/orionbs/transaction_manager/: TransactionManagerApplicationTests.java
src/test/java/fr/orionbs/transaction_manager_server/: TransactionManagerServerApplicationTests.java
(+105 files in other folders)
